
# Unique package name (used for both Android and MacOS bundle identifier)
appPackage = com.example

# Release version of your app
appVersion = 1.0

# NVList engine version
nvlistVersion = 4.0.0-beta1

# --- Desktop config ---
desktopMain = nl.weeaboo.vn.desktop.DesktopLauncher

# --- Android config ---
androidEnabled = false
androidVersionCode = 100
androidMain = nl.weeaboo.vn.android.AndroidLauncher

keyAlias = MyAndroidKey
keyPassword = myKeyPassword
keyStorePassword = myStorePassword
keyStoreFile = android.jks

# --- iOS config ---
iosEnabled = false
iosmain = nl.weeaboo.vn.ios.IosLauncher